<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number</title>
    <script src="container.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>

        div {
            font-family: arial;
            font-size: 35pt;
            text-align: center;
        }

        button {
            border-radius: 7px;
            border: none;
            padding: 5px;
            outline: 0px transparent;
            background-color: #97a1c2;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 15pt;
        }

        button:hover {
            background-color: #374f9e;
        }

        button:hover a{
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="demo"></div>
        <button><a href="02_Armstrong Number.html">Try again</a></button>
    </div>
    
    <script>

        var num = window.prompt("Tell me a Armstrong Number for the test")

        var leng = num.length

        var tot = 0
        for (i = 0; i < leng; i++)
        {
            var loc = Number(num.substr(i,1))
            var pot = loc ** leng
            tot += pot
        }

        if (tot == num)
        {
            var answer = (num + " is a Armstrong Number.")
        } 
        else
        {
            var answer = (num + " isn't a Armstrong Number.")
        }

        document.getElementById("demo").innerHTML = answer

    </script>

</body>
</html>