<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: courier;
        }

        h1, p {
            padding: 0px;
            margin: 0px;
        }

        .game {
            text-align: center;
            padding: 20px;
            margin: 10px;
            background-color: #eeeeee;
            width: 150px;
            height: 75px;
        }

        .options {
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: #eeeeee;
            width: 85px;
            height: 95px;
        }

        .option {
            display: block;
            position: relative;
            margin: 5px auto;
            width: 75px;
            height: 25px;
        }
    </style>
</head>
<body>

    <div style="display:flex;">
        <div class="options">
            <button class="option" onclick="getRock()">Rock</button>
            <button class="option" onclick="getPapper()">Papper</button>
            <button class="option" onclick="getScissor()">Scissor</button>
        </div>
        <div class="game">
            <h1>User</h1>
            <p id="user"></p>
            <p id="puser"></p>
        </div>
        <div class="game" id="result"></div>
        <div class="game">
            <h1>Computer</h1>
            <p id="pc"></p>
            <p id="ppc"></p>
        </div>
    </div>

    <script>

        var choice

        function getRock() {
            choice = "rock"
            run()
        }
        
        function getPapper() {
            choice = "papper"
            run()
        }
        
        function getScissor() {
            choice = "scissor"
            run()
        }

        function chosseRandom() {
            var option = Math.floor(Math.random() * 3) + 1
            switch (option) 
            {
                case 1:
                    return "rock";
                case 2:
                    return "papper";
                case 3:
                    return "scissor";
            }
        }

        var userChoice, userPoints, computerChoice, computerPoints

        computerPoints = 0
        userPoints = 0

        function humanWin() {
            userPoints += 1
            document.getElementById("result").innerHTML = "Human Wins!<br><--"
        }

        function computerWin() {
            computerPoints += 1
            document.getElementById("result").innerHTML = "Computer Wins!<br>-->"
        }

        function noWinners() {
            document.getElementById("result").innerHTML = "No Winners!<br>==="
        }

        function run() {
            userChoice = choice
            computerChoice = chosseRandom()

            if ((userChoice == "rock") && (computerChoice == "rock")) {
                noWinners()
            } else if ((userChoice == "rock") && (computerChoice == "papper")) {
                computerWin()
            } else if ((userChoice == "rock") && (computerChoice == "scissor")) {
                humanWin()
            } else if ((userChoice == "papper") && (computerChoice == "rock")) {
                humanWin()
            } else if ((userChoice == "papper") && (computerChoice == "papper")) {
                noWinners()
            } else if ((userChoice == "papper") && (computerChoice == "scissor")) {
                computerWin()
            } else if ((userChoice == "scissor") && (computerChoice == "rock")) {
                computerWin()
            } else if ((userChoice == "scissor") && (computerChoice == "papper")) {
                humanWin()
            } else if ((userChoice == "scissor") && (computerChoice == "scissor")) {
                noWinners()
            }

            document.getElementById("user").innerHTML = userChoice
            document.getElementById("puser").innerHTML = userPoints
            document.getElementById("pc").innerHTML = computerChoice
            document.getElementById("ppc").innerHTML = computerPoints
        }

    </script>

</body>
</html>