<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_style/style.css">
    <script src="_javascript/container.js" ></script>
    <style>

        table {
            background-color: #cccccc;
        }

        td {
            width: 110px;
            text-indent: 5px;
            background-color: white;    
        }

        td.iT {
            background-color: #333333;
            color: #eeeeee;
        }

        td.iN {
            background-color: #dddddd;
        }

        div#interface {
            width: 460px;
            margin: auto;
            padding: 10px 0px;
        }

        div#interface p {
            text-indent: 0px;
            margin: 2px 0px;
            padding: 2px;
        }

        p input {
            left: 60px;
            position: absolute;
        }

        button {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div id="interface">

            <h1 style="margin: 10px 0px; padding-bottom: 10px; border-bottom: 1px solid #bbbbbb">Change Calculator</h1>

            <div style="position: relative;padding-bottom: 10px; border-bottom: 1px solid #bbbbbb;">
                <p><label for="price">Price:</label><input class="no-border-after" type="number" id="price"></p>
                <p><label for="money">Money:</label><input class="no-border-after" type="number" id="money"></p>
                <p><label for="">Change: </label><input class="no-border-after" type="number" id="change"></p>
                <button onclick="calcule()">Calcule</button>
                <button onclick="document.getElementById('money').value = '';document.getElementById('price').value = '';document.getElementById('change').value = ''">Clear</button>
            </div>

            <table><caption><h3 style="margin: 0px; padding:0px;">Change</h3></caption>
                <tr><td class="iT">Coin</td><td class="iT">Unit Value ($)</td><td class="iT">Total Value ($)</td><td class="iT">Quantity</td></tr>
                <tr><td class="iN">Quarter</td><td class="right">0.25</td><td class="right" id="vQuarter"></td><td class="right" id="qQuarter"></td> </tr>
                <tr><td class="iN">Dime</td>   <td class="right">0.10</td><td class="right" id="vDime"></td>   <td class="right" id="qDime"></td> </tr>
                <tr><td class="iN">Nickel</td> <td class="right">0.05</td><td class="right" id="vNickel"></td> <td class="right" id="qNickel"></td> </tr>
                <tr><td class="iN">Penny</td>  <td class="right">0.01</td><td class="right" id="vPenny"></td>  <td class="right" id="qPenny"></td> </tr>
            </table>

        </div>
    </div>

    <script>

        function calcule() {

            var a = document.getElementById("price")
            var b = document.getElementById("money")
            var c = document.getElementById("change")

            var price = a.value
            var money = b.value
            var change = money - price

            if ((price > 0) && (money > 0) ) {
                c.value = (change).toFixed(2)
            }
            change = c.value
            
            var qQuarter = Math.floor(change/quarter)
            var rest = (change%quarter).toFixed(2)
            var vQuarter = (qQuarter*quarter).toFixed(2)

            var qDime = Math.floor(rest/dime)
            rest = (rest%dime).toFixed(2)
            var vDime = (qDime*dime).toFixed(2)

            var qNickel = Math.floor(rest/nickel)
            rest = (rest%nickel).toFixed(2)
            var vNickel = (qNickel*nickel).toFixed(2)

            var qPenny = Math.floor(rest/penny)
            var vPenny = (qPenny*penny).toFixed(2)

            document.getElementById("qQuarter").innerHTML = qQuarter
            document.getElementById("qDime").innerHTML = qDime
            document.getElementById("qNickel").innerHTML = qNickel
            document.getElementById("qPenny").innerHTML = qPenny

            document.getElementById("vQuarter").innerHTML = vQuarter
            document.getElementById("vDime").innerHTML = vDime
            document.getElementById("vNickel").innerHTML = vNickel
            document.getElementById("vPenny").innerHTML = vPenny
        }

        var penny = 0.01
        var nickel = 0.05
        var dime = 0.10
        var quarter = 0.25

    </script>

</body>
</html>