<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            background-color: #eeeeee;
        }

        p {
            margin: 5px;
        }
        
        h1 {
            padding: 0px 50px;
            margin: 0px;
        }

        header#header__main {
            background-color:#ffffff; 
            position:fixed; 
            width:100vw; 
            margin:0px; 
            padding:20px 0px; 
            top:-1px; 
            box-shadow: 0px 0px 10px rgba(0,0,0,.4);
        }

        footer#footer__main {
            position: absolute;
            bottom: 0px;
            padding:20px 0px; 
            background-color:#ffffff;
            width:100vw;  
            margin: 0px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.4);
        }
        
    </style>
</head>
<body>
    
    <div id="interface">

        <div style="position:relative; top: 100px; margin: auto; width: 1140px;">

            <h1>Lorem Ipsum</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam consequatur nihil est odit laudantium doloremque in vitae commodi ipsum? Modi nisi saepe tenetur mollitia repellat nulla, ex quibusdam deserunt tempore!</p>
        </div>

        <footer id="footer__main">
            <h1 style="text-align: center">footer</h1> 
        </footer>

        <header id="header__main">
            <h1>teste</h1> 
        </header>

    </div>

</body>
</html>